<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SeriesMania</title>
    <style>
        select{
            margin-top: 30px;
        }
        h1{
            margin-left: 210px;
            margin-top: 40px;
        }
        .row{
            display: grid;
            justify-content: center;
            margin-top: 80px;
            grid-template-columns: repeat(5, 220px);
            grid-template-rows: repeat(4, 1fr);
            grid-row-gap: 80px;
            max-width: 1000px;
            margin-left: 300px;
        }
        .card{
            display: flex;
            flex-direction: column;
            width: 140px;
            height: 110px;
            align-items: center;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 2) 0px 5px 15px;
        }
        .card:hover{
          transition: transform 0.1s;
          transform: scale(1.3);
        }
        img{
            display: flex;
            width: 140px;
            border-radius: 5px 5px 0 0;
            margin-top: 0;
        }

        @media (max-width: 400px) {
          h1{
            margin-left: 100px;
          }
            .row {
                margin-left: 150px;
                width: 200px;
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <i class="fas fa-film" style="color:darkcyan; margin-right: 15px;"></i>
          <a class="navbar-brand" href="index.html" style="margin-right: 30px;">SeriesMania </a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html" style="margin-right: 30px;">Series</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="plataformas.html">Plataformas</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <h1>Plataformas online</h1>
    <div class="row">
      <div class="card">
            <img src="./Imagenes/Netflix.jpg">    
        <div class="card-body; btn-outline-danger">
          <p class="card-text">Netflix</p>
        </div>
      </div>
      <div class="card">
            <img src="./Imagenes/Apple+.jpg">
        <div class="card-body; btn-outline-dark">
          <p class="card-text">Apple TV</p>
        </div>
      </div>
      <div class="card">
            <img src="./Imagenes/PrimeVideo.jpg">
        <div class="card-body; btn-outline-primary">
          <p class="card-text">Prime Video</p>
        </div>
      </div>
      <div class="card">
            <img src="./Imagenes/Paramount+.jpg">
        <div class="card-body; btn-outline-dark">
          <p class="card-text">Paramount+</p>
        </div>
      </div>
      <div class="card">
            <img src="./Imagenes/Disney+.jpg">
        <div class="card-body; btn-outline-primary">
          <p class="card-text">Disney+</p>
        </div>
      </div>
      <div class="card">
            <img src="./Imagenes/Hulu.jpg">
        <div class="card-body; btn-outline-success">
          <p class="card-text">Hulu</p>
        </div>
      </div>
      <div class="card">
            <img src="./Imagenes/Max.jpg">
        <div class="card-body; btn-outline-primary">
          <p class="card-text">Max</p>
        </div>
      </div>
      <div class="card">
            <img src="./Imagenes/Peacock.jpg">
        <div class="card-body; btn-outline-dark">
          <p class="card-text">Peacock</p>
        </div>
      </div>
      <div class="card">
            <img src="./Imagenes/Movistar+.jpg">
        <div class="card-body; btn-outline-dark">
          <p class="card-text">Movistar+</p>
        </div>
      </div>
      <div class="card">
            <img src="./Imagenes/SkyShowtime.jpg">
        <div class="card-body; btn-outline-danger">
          <p class="card-text">SkyShowtime</p>
        </div>
      </div>
    </div>
</body>
</html>